# nxrocks

./: cmd.sh  commands.sh  nx.json  tgraph
backend/boot-parent/: pom.xml  project.json
backend/boot-parent/bootapp/: pom.xml  project.json
backend/boot-parent/bootlib/: pom.xml  project.json
backend/gboot-parent/: build.gradle  project.json  settings.gradle
backend/gboot-parent/gbootapp/: build.gradle  project.json  settings.gradle
backend/gboot-parent/gbootapp/src/main/java/com/example/gbootapp/: GbootappApplication.java
backend/gboot-parent/gbootapp/src/test/java/com/example/gbootapp/: GbootappApplicationTests.java
backend/gboot-parent/gbootlib/: build.gradle  project.json  settings.gradle
backend/gboot-parent/gbootlib/src/main/java/com/example/gbootlib/service/: MyService.java  ServiceProperties.java
backend/gboot-parent/gbootlib/src/test/java/com/example/gbootlib/service/: MyServiceTest.java
backend/kboot-parent/: build.gradle.kts  project.json  settings.gradle.kts
backend/kboot-parent/kbootapp/: build.gradle.kts  project.json  settings.gradle.kts
backend/kboot-parent/kbootapp/src/main/java/com/example/kbootapp/: KbootappApplication.java
backend/kboot-parent/kbootapp/src/main/resources/: application.properties
backend/kboot-parent/kbootapp/src/test/java/com/example/kbootapp/: KbootappApplicationTests.java
backend/kboot-parent/kbootlib/: build.gradle.kts  project.json  settings.gradle.kts
backend/kboot-parent/kbootlib/src/main/java/com/example/kbootlib/service/: MyService.java  ServiceProperties.java
backend/kboot-parent/kbootlib/src/test/java/com/example/kbootlib/service/: MyServiceTest.java
